[33mbda1604[m[33m ([m[1;36mHEAD -> [m[1;32mauth[m[33m, [m[1;31morigin/Frontend/NewAdmin4[m[33m)[m add authors list
[33m30b2a52[m add comments list v2.0
[33m62b8806[m[33m ([m[1;31morigin/Frontend/NewAdmin3[m[33m)[m add backend ReadMe
[33m81a17e4[m Merge pull request #10 from Vlaad1955/auth
[33m798e08f[m[33m ([m[1;31morigin/auth[m[33m)[m taras: try change searchparams without await
[33mdc65074[m taras: fixed favorite page< and small problems on another page and components
[33mc003236[m add comments list v2.0
[33m75f2188[m add limit reset
[33md144516[m taras: fixed problem with user logout
[33m278922d[m fix problems with sote favorite
[33m2f2f116[m taras: added new features favorite books
[33mf696e03[m taras: fix some issuies
[33mcb84635[m[33m ([m[1;31morigin/Frontend/NewAdmin[m[33m)[m add page likes book
[33m4583a2e[m add function likes book
[33m029b6c2[m add function deleteUserByAdmin
[33mf0b5c66[m add ReadME backend
[33mfce70c1[m add Fix
[33m8d15bc0[m Resolve conflict in protectedRoleRoute
[33me4846b3[m add Validation Book and News Admin
[33m884f779[m add updatePassword
[33me2497aa[m add resetPassword
[33mb6597e9[m taras: last fixed files code
[33m37c6ead[m taras: fix buh=ggs protectedRoleRoute
[33mb8c2e6e[m taras:  change files
[33m93885b4[m Merge pull request #7 from Vlaad1955/auth
[33m97764e1[m Merge branch 'Frontend/NewAdmin' into auth
[33mad1ad2a[m taras: fixed step 1
[33m4187723[m add resetPassword
[33m501e59e[m taras: fixed bugs about refreshtoken, and another small issuies
[33m4a4e4d4[m taras: change styles error handler, and something small essiues
[33m0b35d02[m My Comments
[33m84075da[m Restructured the admin components
[33mbacfe42[m Restructured the admin components
[33m9a30acf[m taras: remove loading state
[33md464dc2[m taras: added loading,error, fiex api, create retryAsync
[33m8185a5b[m Restructured the admin components
[33m2be9830[m taras: fixed folders part 3
[33m4d9b5ad[m taras: fixed folders part 2
[33m5837407[m taras:fixed folders and clear files
[33m2dcf987[m taras: fixed refreshtoken, header naviation, footer
[33mc1d707d[m Merge remote-tracking branch 'origin/Frontend/admin4' into auth
[33m5db7883[m added footer back
[33m5c8a3dc[m add fics pagin v0.2
[33m621726a[m add fics pagin v0.2
[33m4dfc124[m add fics pagin v0.1
[33md9a52ee[m taras:finished ux/ui
[33m90d0d6c[m taras: added new itemnews
[33md8d1630[m Merge remote-tracking branch 'origin/Frontend/admin3' into auth
[33ma55ca2c[m taras: added news
[33meec3e51[m[33m ([m[1;31morigin/Frontend/admin3[m[33m)[m add admin v0.9.5
[33m37d6c2b[m add admin v0.9.5
[33mf7f3dae[m add admin v0.9
[33m9188118[m Merge remote-tracking branch 'origin/Frontend/admin3' into auth
[33mc2c7887[m taras: fixed filters added special products
[33ma640fcb[m add admin v0.9
[33m53103d2[m add admin v0.9
[33m387dac8[m add category v01
[33m35aec61[m Merge remote-tracking branch 'origin/Frontend/admin2' into auth
[33mff972b0[m taras: create basketclient
[33m80d5190[m[33m ([m[1;31morigin/Frontend/admin2[m[33m)[m add Books valid author
[33mfedcd21[m add Basket quantity
[33m4257242[m add Admin Category v0.9.9
[33m4510138[m add Admin Category v0.9
[33m6b4dbb7[m merge conflict
[33ma2f194a[m Merge remote-tracking branch 'origin/Frontend/admin2' into auth
[33m17cbd68[m taras: refactoring
[33mc049ee6[m add Admin Book v0.9.5
[33mf34fef8[m add Admin Book v0.9.2
[33m6bcbb8d[m add Admin Book v0.91
[33m5abde40[m add Admin Book v0.9
[33m8538105[m add Admin Book v0.5
[33md97d144[m add Admin Books v1.5
[33mf0a0307[m fixed registration
[33m6c91f5f[m Merge remote-tracking branch 'origin/Frontend/admin' into auth
[33m1937c0c[m taras aaded accessToken to sessionStorage
[33mb57d801[m[33m ([m[1;31morigin/Frontend/admin[m[33m)[m add Admin News v1.5
[33m6933b49[m Merge remote-tracking branch 'origin/Frontend/admin' into auth
[33m7a0d13b[m taras: header +
[33m4805d98[m add Admin News v1.1
[33m71d7244[m add Admin News v1.0
[33m942d581[m taras: user auth
[33md3884f0[m Merge remote-tracking branch 'origin/Backend/3' into auth
[33m7f4cdd4[m taras header store
[33m496f7a8[m[33m ([m[1;31morigin/Backend/3[m[33m)[m add final v1.0
[33m03aae37[m add email service v1.1
[33m7dc9480[m add email service v1.0
[33m7ce1330[m[33m ([m[1;31morigin/Backend/2[m[33m)[m add news service v1.0
[33md670c89[m Merge remote-tracking branch 'origin/Backend/2' into auth
[33md50925d[m taras: finished auth, added books,categories
[33mce7b355[m add basket service v1.0
[33maf7e70f[m add user service v2.0
[33mdd3018a[m add user service v1.0
[33m4dcade8[m Merge remote-tracking branch 'origin/Backend/2' into auth
[33m980a7e0[m add comment service v1.1
[33ma377255[m Merge remote-tracking branch 'origin/Backend/2' into auth
[33md567578[m taras: auth
[33m0883209[m add comment service v1.0
[33mc6ec878[m add book service v1.0
[33mce200e2[m add book service v0.9
[33m677356e[m add book service v0.9
[33m86eed62[m add config
[33m91ed993[m add config for auth
[33madde0d4[m taras-auth: change2
[33m0d4bf24[m taras-auth: change axios
[33m51fab66[m taras-auth: change axios
[33m4a60a67[m taras delete my-app
[33m4d6f905[m add category v1.0
[33m6975188[m Merge pull request #3 from Vlaad1955/start1
[33m3eeca52[m[33m ([m[1;31morigin/start1[m[33m)[m last change
[33m36bc16c[m Merge pull request #2 from Vlaad1955/start1
[33mde17786[m Merge branch 'main' into start1
[33mcdb311a[m Merge pull request #1 from Vlaad1955/Backend/2
[33m3e31391[m taras123
[33m3fa567c[m add category v0.1
[33m646c465[m start2
[33mf74c026[m add refreshToken/accessToken v.2
[33m8bb9da8[m add refreshToken/accessToken
[33mf028a21[m add login/logout Users
[33mb55643a[m frontend-start1: initial project step 1
[33mc7abf7c[m add accessToken
[33mddcd95e[m add backend
[33m0c45bdc[m[33m ([m[1;31morigin/Backend/1[m[33m)[m add backend
[33m0ef4af9[m tt
[33m8cef8e2[m tt
[33mf47466b[m Initial commit
