DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=

SUPABASE_BUCKET=
SUPABASE_BUCKET_BOOK=
SUPABASE_BUCKET_NEWS=


REDIS_USER_KEY=
REDIS_USER_TIME=

REDIS_REFRESH_KEY=
REDIS_REFRESH_TIME=

REDIS_BLACKLIST_KEY=

JWT_STRATEGY_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=

PORT=
CLIENT_ORIGIN=

